
HomeScreen {
	Content {
		align-horizontal: center;
		& > * {
			max-width: 100;
		}
		margin: 0 1;
		overflow-y: auto;
		height: auto;
		max-height: 100%;
		scrollbar-gutter: stable;
		BuildWordContainer {
			height: auto;
			TextArea {
				height: auto;
			}
		}
	}
}

TilgreinaNafnord {
	Markdown {
		padding: 1 0 0 2;
	}
	#grid_tilgreina_ord {
		background: $boost;
		padding: 0 2 1 1;
		height: auto;
		grid-size: 2;
		grid-gutter: 1;
		grid-columns: auto 1fr;
		border: tall blank;
		&:focus-within {
			border: tall $accent;
		}
		Label {
			width: 100%;
			padding: 1 1 1 1;
			text-align: right;
		}
		Markdown {
			padding: 1 0 0 0;
		}
	}
}

TilgreinaNafnordBeygingar {
	Markdown {
		padding: 1 0 0 2;
	}
	#grid_tilgreina_ord_beygingar {
		background: $boost;
		padding: 0 2 1 1;
		height: auto;
		grid-size: 3;
		grid-gutter: 0;
		grid-columns: 1fr 6fr 6fr;
		border: tall blank;
		&:focus-within {
			border: tall $accent;
		}
		Label {
			width: 100%;
			padding: 1 1 1 1;
			text-align: right;
		}
		Horizontal {
			column-span: 2;
			padding: 2 0 0 2;
			height: auto;
		}
	}
}

TilgreinaLysingarord {
	Markdown {
		padding: 1 0 0 2;
	}
	#grid_tilgreina_ord {
		background: $boost;
		padding: 0 2 1 1;
		height: auto;
		grid-size: 2;
		grid-gutter: 1;
		grid-columns: auto 1fr;
		border: tall blank;
		&:focus-within {
			border: tall $accent;
		}
		Label {
			width: 100%;
			padding: 1 1 1 1;
			text-align: right;
		}
		Markdown {
			padding: 1 0 0 0;
		}
	}
}

TilgreinaLysingarordBeygingar {
	Markdown {
		padding: 1 0 0 2;
	}
	#grid_tilgreina_ord_beygingar {
		background: $boost;
		padding: 0 2 1 1;
		height: auto;
		grid-size: 5;
		grid-gutter: 0;
		grid-columns: 2fr 6fr 6fr 6fr 6fr;
		border: tall blank;
		&:focus-within {
			border: tall $accent;
		}
		Label {
			width: 100%;
			padding: 1 1 1 1;
			text-align: right;
		}
		.label-head {
			text-align: center;
		}
		Horizontal {
			column-span: 4;
			padding: 2 0 0 2;
			height: auto;
		}
	}
}

ConfirmModal {
	align: center middle;
}

#dialog {
	width: 100%;
	grid-size: 2;
	grid-gutter: 1 2;
	grid-rows: 1fr 3;
	padding: 1 3 1 3;
	width: 66;
	height: 11;
	border: thick $background 80%;
	background: $surface;
}

#question {
	width: 100%;
	column-span: 2;
	height: 1fr;
	width: 1fr;
	content-align: center middle;
}

#btn_confirm {
	width: 100%;
}
#btn_cancel {
	width: 100%;
}

.hidden {
	display: none;
}

.ghost {
	visibility: hidden;
}

#ord_data_json:focus {
	border: tall blank;
	background: $surface; 
}
